{
  "name": "uwularpy",
  "version": "1.0.2",
  "description": "A powerful Next.js GitHub App that transforms repositories with AI: automatic markdown uwuification, comprehensive code reviews, and intelligent development planning",
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint:check && npm run type-check && NEXT_DISABLE_ESLINT=1 next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "lint:spell": "eslint --ext .ts,.tsx,.js,.jsx src/ --rule 'spellcheck/spell-checker: error'",
    "type-check": "tsc --noEmit",
    "cli": "ts-node --esm src/lib/codexCli.ts",
    "test": "jest",
    "test:plan": "jest test-plan-implementation.test.js",
    "test:e2e": "jest src/lib/__tests__/git-utils-e2e.test.ts",
    "quality-check": "npm run lint:check && npm run lint:spell && npm run type-check && npm run test",
    "fix-all": "npm run lint && npm run type-check"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.0.1",
    "@octokit/rest": "^22.0.0",
    "@openai/codex": "^0.1.2505291658",
    "@trigger.dev/sdk": "^3.3.17",
    "axios": "^1.9.0",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "next": "^15.3.3",
    "openai": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@trigger.dev/build": "^3.3.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-spellcheck": "^0.0.20",
    "jest": "^29.7.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larp0/uwularpy.git"
  },
  "homepage": "https://github.com/larp0/uwularpy",
  "bugs": {
    "url": "https://github.com/larp0/uwularpy/issues"
  },
  "keywords": [
    "github",
    "webhook",
    "uwu",
    "markdown",
    "ai",
    "code-review",
    "nextjs",
    "typescript",
    "automation",
    "development-planning"
  ],
  "author": "larp0",
  "license": "MIT"
}
